<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <title>How's my Dew Point?</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-size: 10px;
                /* font-family: 'Roboto', sans-serif; */
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                /* animation: colorFade 5s 2; */
                background: rgba(3, 0, 179, 1)
            }

            h1 {
                font-family: 'Bungee Shade', cursive;
                font-size: 4rem;
                font-weight: 700;
                text-transform: capitalize;
            }

            .title {
                text-align: center;
                margin: 10rem auto;
                color: rgb(235, 235, 235);
                font-size: 3rem;
            }
            .title > h1 {
                margin-bottom: 1rem;
            }

            .title > p {
                margin-top: 1rem;
            }

            @keyframes colorFade {
                0% { background: rgba(3, 0, 179, 0) }
                100% { background: rgba(3, 0, 179, 1)}
            }

            
        </style>
    </head>
    <body>
        <div class="title">
            <h1>The Dew Point is</h1>
            <p id="dewPoint">50 &deg;F</p>
        </div>
        <div>
            <p id="demo"></p>
        </div>
        <script>
            let x = document.getElementById("demo");

            function updateDewPoint() {
                // get location lat, long
                let latitude = 0
                let longitude = 0
                getLocation()
                // get station url
                const stationUrlPromise = getForecastGridDataUrl(latitude, longitude)
                // get dewpoint
                const dewPointPromise = getDewPointInF(stationUrlPromise)
                // update HTML
                dewPointPromise
                    .then(dewPoint => {
                        document.getElementById('dewPoint').innerHTML = dewPoint + "&deg; F"
                    })
            }

            function getLocation() {   
                let geo = navigator.geolocation;             
                if (geo) {
                    geo.getCurrentPosition(parsePosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            
            function parsePosition(position) {
                console.log("Latitude: " + position.coords.latitude);
                console.log("Longitude: " + position.coords.longitude);
                // latitude = position.coords.latitude;
                // longitude = position.coords.longitude;
                // x.innerHTML = "Latitude: " + position.coords.latitude +
                // "<br>Longitude: " + position.coords.longitude;
                // let url = getForecastGridDataUrl(latitude, longitude);
                // console.log(url);
                // let dewPoint = getDewPointInF(url);
                // console.log(dewPoint);
                latitide = position.coords.latitude
                longitude = position.coords.longitude
            }
            
            function getForecastGridDataUrl(lat, long) {
                const response = fetch('https://api.weather.gov/points/' + lat.toFixed(4) + ',' + long.toFixed(4))
                    .then(response => response.json())
                    .then(data => data['properties']['forecastGridData'])
                    // .then(url => {
                    //     getDewPointInF(url)
                    // })
                    // .then(dewPoint => console.log(dewPoint))
                
                // response.then(value => {
                //     url = value;
                // })
                // return url;
                return response;
            }       

            function getDewPointInF(urlPromise) {
                const response = urlPromise
                .then(forecastGridUrl => fetch(forecastGridUrl))
                .then(response => response.json())
                .then(data => data['properties']['dewpoint']['values'][0]['value'])
                .then(value => {
                    return (9/5 * value) + 32;
                });
                // console.log(response);

                // response.then(value => {
                //     dewPointInC = value;
                // })
                // return (9/5 * value) + 32;
                return response;
            }
            getLocation();

            
            </script>
    </body>
</html>